Elm.LineChart = Elm.LineChart || {};
Elm.LineChart.make = function (_elm) {
   "use strict";
   _elm.LineChart = _elm.LineChart || {};
   if (_elm.LineChart.values) return _elm.LineChart.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var line = F2(function (ls,points) {    return A2($Graphics$Collage.traced,ls,$Graphics$Collage.path(points));});
   var scale = F4(function (max,min,len,n) {    return (n - min) * (len / (max - min));});
   var scaleList = F3(function (max,min,len) {    return $List.map(A3(scale,max,min,len));});
   var multipleLineChart = F3(function (width,height,listPoints) {
      var ymin = $List.minimum(A2($List.map,$Basics.snd,$List.concat(listPoints)));
      var ymax = $List.maximum(A2($List.map,$Basics.snd,$List.concat(listPoints)));
      var xmin = $List.minimum(A2($List.map,$Basics.fst,$List.concat(listPoints)));
      var xmax = $List.maximum(A2($List.map,$Basics.fst,$List.concat(listPoints)));
      var _p0 = {ctor: "_Tuple4",_0: xmax,_1: xmin,_2: ymax,_3: ymin};
      if (_p0.ctor === "_Tuple4" && _p0._0.ctor === "Just" && _p0._1.ctor === "Just" && _p0._2.ctor === "Just" && _p0._3.ctor === "Just") {
            var scaleY = A3(scale,_p0._2._0,_p0._3._0,height);
            var scaleX = A3(scale,_p0._0._0,_p0._1._0,width);
            var scalePoint = function (_p1) {    var _p2 = _p1;return {ctor: "_Tuple2",_0: scaleX(_p2._0),_1: scaleY(_p2._1)};};
            var scaledListPoints = A2($List.map,function (points) {    return A2($List.map,scalePoint,points);},listPoints);
            return A3($Graphics$Collage.collage,
            $Basics.round(width),
            $Basics.round(height),
            A2($List.map,
            function (_p3) {
               return A2($Graphics$Collage.move,{ctor: "_Tuple2",_0: (0 - width) / 2,_1: (0 - height) / 2},A2(line,$Graphics$Collage.solid($Color.black),_p3));
            },
            scaledListPoints));
         } else {
            return $Graphics$Element.show("Error");
         }
   });
   return _elm.LineChart.values = {_op: _op,multipleLineChart: multipleLineChart,scale: scale,scaleList: scaleList,line: line};
};